# easywire

./: pom.xml
src/main/java/com/stefano/easywire/task/: TaskExecutor.java
src/main/java/com/stefano/easywire/wiring/: Bean.java  BeanProvider.java  DependencyGraph.java  InstantiatingRunnable.java  Provided.java  ReplicatingRunnable.java  WiringController.java
src/test/groovy/com/stefano/easywire/: TaskExecutorTest.groovy
